DataConsumer/DataConsumer/DataConsumer/View/MainWindowView.xaml

<Window x:Class="DataConsumer.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:string="clr-namespace:DataConsumer.StringResources"
        xmlns:local="clr-namespace:DataConsumer.View"
        mc:Ignorable="d"
        Width="450"
        Height="200">
    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" 
                  Template="{StaticResource TintedGroupBox}"
                  Margin="10 10 15 10">
            <GroupBox.Header>
                <TextBlock Text="{Binding Source={x:Static string:Resource.AdvisedLineSpeedGroupBoxTitle}}" 
                           Style="{StaticResource TintedGroupBoxTextBlockHeader}"/>
            </GroupBox.Header>
            <TextBlock Text="{Binding AdvisedLineSpeed}"
                       Style="{StaticResource TintedGroupBoxTextBlockContent}"/>
        </GroupBox>
        <GroupBox Grid.Column="1" 
                  Template="{StaticResource TintedGroupBox}"
                  Margin="15 10 10 10">
            <GroupBox.Header>
                <TextBlock Text="{Binding Source={x:Static string:Resource.AdvisedPumpRateGroupBoxTitle}}"
                           Style="{StaticResource TintedGroupBoxTextBlockHeader}"/>
            </GroupBox.Header>
            <TextBlock Text="{Binding AdvisedPumpRate}" 
                       Style="{StaticResource TintedGroupBoxTextBlockContent}"/>
        </GroupBox>
    </Grid>
</Window>
